{
  "name": "la-chirurgie-tunisie-backend",
  "main": "app.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "07e88232759f3cfeed77cd31dcb69a20",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "la-chirurgie-tunisie-db",
      "database_id": "fd7c9544-7db6-4a9a-9163-0c3e2f9bb7c9"
    }
  ]
}
